<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XKD-il-cqL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="uXt-Jj-Tcz">
            <objects>
                <viewController id="XKD-il-cqL" customClass="FirstViewController" customModule="Gallery_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjZ-Fy-cDC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGQ-NY-CTc">
                                <rect key="frame" x="115" y="318" width="144" height="30"/>
                                <state key="normal" title="Show Gallery Images"/>
                                <connections>
                                    <segue destination="D0N-SQ-j0m" kind="presentation" id="xPQ-Lu-iUZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xGQ-NY-CTc" firstAttribute="centerY" secondItem="WjZ-Fy-cDC" secondAttribute="centerY" id="du5-Nf-B2B"/>
                            <constraint firstItem="xGQ-NY-CTc" firstAttribute="centerX" secondItem="WjZ-Fy-cDC" secondAttribute="centerX" id="l0d-yn-coS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jeb-mM-3Db"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbP-hC-C17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="106"/>
        </scene>
        <!--Images Table View Controller-->
        <scene sceneID="oJI-Eo-L5A">
            <objects>
                <tableViewController id="D0N-SQ-j0m" customClass="ImagesTableViewController" customModule="Gallery_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4M8-A2-h7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="108" id="xOz-OZ-7Fp" customClass="ImageCell" customModule="Gallery_Viewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xOz-OZ-7Fp" id="akv-pa-k7v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jo7-OR-Bnv">
                                            <rect key="frame" x="16" y="4" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="3yF-n2-kWt"/>
                                                <constraint firstAttribute="width" constant="100" id="tSC-My-Ds0"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0KS-pT-z6B">
                                            <rect key="frame" x="124" y="15" width="227" height="78"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5f-Ef-EiI">
                                                    <rect key="frame" x="0.0" y="0.0" width="70.5" height="26"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFx-s5-sGT">
                                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="26"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="D7t-aH-qFg">
                                                            <rect key="frame" x="57.5" y="0.0" width="13" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKg-Ik-OK9">
                                                    <rect key="frame" x="0.0" y="26" width="57" height="26"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mr-V2-iuG">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="26"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otN-Lq-6LP">
                                                            <rect key="frame" x="44" y="0.0" width="13" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reQ-p6-c6y">
                                                    <rect key="frame" x="0.0" y="52" width="65" height="26"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hash: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnu-J8-IMp">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="26"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PKB-GE-Gr7">
                                                            <rect key="frame" x="52" y="0.0" width="13" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0KS-pT-z6B" firstAttribute="leading" secondItem="jo7-OR-Bnv" secondAttribute="trailing" constant="8" id="5Of-0v-gJe"/>
                                        <constraint firstItem="0KS-pT-z6B" firstAttribute="top" secondItem="akv-pa-k7v" secondAttribute="topMargin" constant="4" id="HC9-6U-2Ba"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0KS-pT-z6B" secondAttribute="bottom" constant="4" id="HN3-oS-Gny"/>
                                        <constraint firstItem="jo7-OR-Bnv" firstAttribute="centerY" secondItem="akv-pa-k7v" secondAttribute="centerY" id="Md8-6s-QFx"/>
                                        <constraint firstItem="jo7-OR-Bnv" firstAttribute="leading" secondItem="akv-pa-k7v" secondAttribute="leading" constant="16" id="Opd-4y-kvp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0KS-pT-z6B" secondAttribute="trailing" constant="8" id="iSL-dG-AsM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filename" destination="D7t-aH-qFg" id="ZYV-fC-k88"/>
                                    <outlet property="filesize" destination="otN-Lq-6LP" id="tZW-z7-s2f"/>
                                    <outlet property="md5" destination="PKB-GE-Gr7" id="P0K-Kz-Pfq"/>
                                    <outlet property="thumbnail" destination="jo7-OR-Bnv" id="n6Q-Cg-U3A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="D0N-SQ-j0m" id="nx2-Nb-M7G"/>
                            <outlet property="delegate" destination="D0N-SQ-j0m" id="x88-EL-Rx7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvI-7o-hSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
